# INTRAFOUNDATION.COM Source Code #

Intrafoundation is a website, I (Lewis Sellers) have had since around 1998. 

## Semantic Version History ##

### v 10.0.1 March 2017

### v 10.0.0 April 2017
As of v 10.0.0 the site has been off-line for over a year. (Got divorced, moved to a different state, etc.) Its' slow refactoring into Laravel 5 has actually been an experiment with AWS features.

### v0.0.0 1998
ColdFusion + ASP versions. test2 333





